<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kvsn.builds.dynamicfragments.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="b1"
            android:id="@+id/b1"
            android:text="Button 1"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 2"
            android:onClick="b1"
            android:id="@+id/b2"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/b3"
            android:onClick="b1"
            android:layout_height="wrap_content"
            android:text="Button 3"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/frag">
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/b4"
        android:onClick="b1"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
